<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.3.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
  </ItemGroup>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="TryGetReferenceAssemblies" DependsOnTargets="FindReferenceAssembliesForReferences">
    <Message Importance="high" Text="blah: @(ReferencePathWithRefAssemblies)" />
  </Target>

  <Target Name="CoreCompile">
    <ItemGroup>
      <GhulSources Include="src/**/*.ghul" />
    </ItemGroup>

    <Exec Command="ghul --v3 @(GhulSources) -o $(IntermediateOutputPath)$(AssemblyName).dll --assembly /usr/share/dotnet/sdk/5.0.101/Microsoft.Build.dll --assembly /usr/share/dotnet/sdk/5.0.101/Microsoft.Build.Utilities.Core.dll --assembly $(NugetPackageRoot)microsoft.build.locator/1.3.2/lib/netcoreapp2.0/Microsoft.Build.Locator.dll" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />   
  </Target>
</Project>
